Cloud-2-Betek-Project/
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yaml
в”њв”Ђв”Ђ doc/
в”‚   в”њв”Ђв”Ђ proyecto-betek.drawio         
в”‚   в””в”Ђв”Ђ tree.txt                      
в”њв”Ђв”Ђ terraform/                        
в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”њв”Ђв”Ђ provider.tf
в”‚   в”њв”Ђв”Ђ terraform.tfvars
в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”њв”Ђв”Ђ versions.tf
в”‚   в””в”Ђв”Ђ modules/
в”‚       в”њв”Ђв”Ђ API_gateway/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в””в”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ DynamoDB/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в””в”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ Lambda/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в””в”Ђв”Ђ variables.tf
в”‚       в””в”Ђв”Ђ S3/
в”‚           в”њв”Ђв”Ђ main.tf
в”‚           в””в”Ђв”Ђ variables.tf
в””в”Ђв”Ђ webpages/
    в”њв”Ђв”Ђ api-config.js                
    в”њв”Ђв”Ђ style.css                    
    в”‚   в”њв”Ђв”Ђ index.html               
    в”‚   в”њв”Ђв”Ђ index-style.css          
    в”‚   в””в”Ђв”Ђ index-nav.html           
    в”њв”Ђв”Ђ login/
    в”‚   в”њв”Ђв”Ђ login.html               
    в”‚   в”њв”Ђв”Ђ login-style.css          
    в”‚   в””в”Ђв”Ђ login-nav.html           
    в”њв”Ђв”Ђ form/
    в”‚   в”њв”Ђв”Ђ form.html                
    в”‚   в”њв”Ђв”Ђ form-style.css           
    в”‚   в””в”Ђв”Ђ form-nav.html            
    в””в”Ђв”Ђ support/
        в”њв”Ђв”Ђ support.html             
        в”њв”Ђв”Ђ support-style.css        
        в””в”Ђв”Ђ support-nav.html         