Cloud-2-Betek-Project/
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yaml
в”њв”Ђв”Ђ doc/
в”‚   в””в”Ђв”Ђ proyecto-betek.drawio
в”њв”Ђв”Ђ terraform/
в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”њв”Ђв”Ђ provider.tf
в”‚   в”њв”Ђв”Ђ terraform.tfvars
в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”њв”Ђв”Ђ versions.tf
в”‚   в””в”Ђв”Ђ modules/
в”‚       в”њв”Ђв”Ђ API_gateway/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в””в”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ DynamoDB/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в””в”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ Lambda/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в””в”Ђв”Ђ variables.tf
в”‚       в””в”Ђв”Ђ S3/
в”‚           в”њв”Ђв”Ђ main.tf
в”‚           в””в”Ђв”Ђ variables.tf
в””в”Ђв”Ђ webpage/
    в”њв”Ђв”Ђ index.html
    в””в”Ђв”Ђ style.css